@charset "utf-8"

*,
*::after,
*::before
  border-box: box-sizing

button
  border: 1px solid darkblue
  font-size: 1rem
  outline: none
  border-radius: 6px
  padding: 1rem
  box-shadow: 4px 4px 4px rgba(0, 0, 0, .3)

  &.bs0
    background-color: #369
    color: white

h1
  font-size: 3rem
h2
  font-size: 2.5rem
h3
  font-size: 2rem
h4
  font-size: 1.5rem
h5
  font-size: 1rem
h6
  font-size: .85rem

.hs0
  background-color: purple
  color: white
  padding: .5rem

.hs1
  border-bottom: 2px dashed purple
  padding: .5rem

